{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/concert_scout_agent"
      }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "frontend/.next",
    "framework": "nextjs",
    "installCommand": "npm run install:all"
  }